{
  "name": "treefort",
  "version": "0.0.0-22",
  "description": "a sample app for bands and festivals and stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jden/treefort.git"
  },
  "author": "jden",
  "license": "MIT",
  "dependencies": {
    "minq": "~0.6.2",
    "indexed-array": "~0.1.1",
    "passport": "~0.1.16",
    "connect": "~2.7.3",
    "responsible": "0.0.0-pre",
    "qed": "~0.2.0",
    "bliss": "~1.0.1",
    "uglify-js": "~2.2.5",
    "through": "2.2.x",
    "watch": "0.5.x",
    "browserify": "2.4.x",
    "ecstatic": "0.4.x",
    "request": "2.14.x",
    "wham": "~0.1.1",
    "q": "~0.9.2",
    "lodash": "~1.0.1",
    "like": "~0.1.0",
    "connect-mongo": "~0.3.2",
    "snap": "~0.2.0"
  },
  "subdomain": "showfort",
  "engines": {
    "node": "0.8.x"
  }
}
